[global]
	security = share
	guest ok = yes
        guest account = root
	username level = 16
	load printers = no
	encrypt passwords = yes
	socket options = TCP_NODELAY
	wins support = no
	dns proxy = no
	local master = yes
	preferred master = no
	browsable = yes
	disable spoolss = yes
	max xmit = 65535 
	deadtime = 1
	keepalive = 60
	interfaces=192.168.1.253/24 127.0.0.1/31
	follow symlinks=no
	smb passwd file = /rw/etc/smbpasswd
	writable = yes
	printable = no
	client code page = 850
	character set = ISO8859-1
	workgroup = WORKGROUP
	netbios name = Technicolor
	server string = DSL Gateway
	dos filetimes = yes
	max smbd processes = 5
	shutdown script = /rw/etc/magic.sh
        
[Disk_a1]
	comment =Verbatim STORE N GO 
	path = /etc/init.d/../../var/uuidmount//18a5_0302_071055C7858D6A21_1_22
	fstype = EXT2
        root preexec = /rw/etc/magic.sh
